<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#FF03DAC5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_drawer"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/me"/>



</LinearLayout>