<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF03DAC5"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/me"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:layout_marginLeft="70dp" />
    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nirmalya_saha"
        android:layout_below="@id/imgProfile"
       android:layout_marginLeft="70dp"
        android:textSize="30sp"
        android:padding="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sahanirmalyo96@gmail.com"
        android:layout_below="@id/txtProfile"
        android:textSize="30sp"
        android:padding="10dp"
        android:textStyle="bold"/>



</RelativeLayout>