<resources>
    <string name="app_name">BookHubb</string>
    <string name="dashboard">DASHBOARD</string>
    <string name="favourites">FAVOURITES</string>
    <string name="PROFILE">PROFILE</string>
    <string name="about_app">ABOUT APP</string>
    <string name="navigation_drawer">NAVIGATION DRAWER</string>
    <string name="open_drawer">OPEN DRAWER</string>
    <string name="close_drawer">CLOSE DRAWER</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboard_fragments">DASHBOARD FRAGMENTS</string>
    <string name="favourites_fragment">FAVOURITES FRAGMENT</string>
    <string name="nirmalya_saha">NIRMALYA SAHA</string>
    <string name="about_app_fragments">ABOUT APP FRAGMENTS</string>

    <string name="name_of_the_book">Name of the book</string>
    <string name="name_of_the_author">Name of the Author</string>
    <string name="rs_299">Rs. 299</string>
    <string name="_4_5">4.5</string>
    <string name="image">image</string>
    <string name="check_internet">CHECK INTERNET</string>
    <string name="about_the_book">ABOUT THE BOOK</string>
    <string name="hello_blank_fragments">HELLO BLANK FRAGMENTs</string>
    <string name="add_to_favourites">ADD TO FAVOURITES</string>
    <string name="sort">SORT</string>

</resources>