<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#70FF5A">
  <group android:scaleX="0.10894737"
      android:scaleY="0.10894737"
      android:translateX="29.16"
      android:translateY="44.71181">
    <group android:translateY="141.67969">
      <path android:pathData="M54,-0L47.453125,-0L18,-80.90625L18,-0L9,-0L9,-110L16.109375,-110L45,-30.5L45,-110L54,-110L54,-0Z"
          android:fillColor="#70FF5A"/>
      <path android:pathData="M82,0L72,0L72,-110L82,-110L82,0Z"
          android:fillColor="#70FF5A"/>
      <path android:pathData="M148,0L138,0L117,-59.03125L118.359375,-61L136,-61L136,-101L111,-101L111,0L101,0L101,-110L137.84375,-110Q141.4375,-110,143.71875,-107.71875Q146,-105.4375,146,-101.84375L146,-61.15625Q146,-53,135.09375,-53Q134.01562,-53,131.9375,-53.09375Q129.85938,-53.203125,128.92188,-53.203125Q138.5,-26.671875,148,0Z"
          android:fillColor="#70FF5A"/>
      <path android:pathData="M218,0L209,0L209,-69.84375Q209,-71.328125,209.98438,-78.515625L191.51562,-11L189.48438,-11L171.01562,-78.515625Q172,-71.25,172,-69.84375L172,0L163,0L163,-110L172,-110L190.21875,-38.921875Q190.35938,-38.359375,190.5,-35.78125Q190.5,-36.828125,190.78125,-38.921875L209,-110L218,-110L218,0Z"
          android:fillColor="#70FF5A"/>
      <path android:pathData="M280,0L270,0L266.28125,-24L244.125,-24L240,0L231,0L231,-0.28125L251,-110L261,-110L280,0ZM265.0625,-33L255.8125,-92.46875L245.46875,-33L265.0625,-33Z"
          android:fillColor="#70FF5A"/>
      <path android:pathData="M328,0L293,0L293,-110L303,-110L303,-9L328,-9L328,0Z"
          android:fillColor="#70FF5A"/>
      <path android:pathData="M388,-109.359375L374,-64.875Q371.34375,-58.203125,367,-42.59375L367,0L357,0L357,-42.59375Q355.96875,-47.9375,353.82812,-53.84375Q350.29688,-63.96875,350,-64.875L336,-109.375Q336,-109.4375,336,-110L346,-110L362.10938,-54.96875L378,-110L388,-110Q388,-109.5,388,-109.359375Z"
          android:fillColor="#70FF5A"/>
      <path android:pathData="M447,-8.15625Q447,-4.5625,444.70312,-2.28125Q442.40625,0,438.84375,0L408.15625,0Q404.5625,0,402.28125,-2.28125Q400,-4.5625,400,-8.15625L400,-101.84375Q400,-105.4375,402.28125,-107.71875Q404.5625,-110,408.15625,-110L438.84375,-110Q442.40625,-110,444.70312,-107.71875Q447,-105.4375,447,-101.84375L447,-8.15625ZM437,-9L437,-101L410,-101L410,-9L437,-9Z"
          android:fillColor="#70FF5A"/>
    </group>
  </group>
</vector>