<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


    <item
        android:id="@+id/dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/favourites"
        android:title="FAVOURITES"
        android:icon="@drawable/ic_favourite"/>

    <item
        android:id="@+id/profile"
        android:title="PROFILE"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/aboutApp"
        android:title="ABOUT APP"
        android:icon="@drawable/ic_about_app"/>

    </group>




</menu>